# Binance
BINANCE_API_KEY=your_testnet_key
BINANCE_SECRET=your_testnet_secret
# Bybit
BYBIT_API_KEY=your_testnet_key
BYBIT_SECRET=your_testnet_secret
# OKX
OKX_API_KEY=your_testnet_key
OKX_SECRET=your_testnet_secret
# Bot settings
ARBITRAGE_THRESHOLD=0.01
